<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Jira visualisations - v5</title>
        <script type="text/javascript" src="../../d3/d3.js"></script>
        <style>
            .axis path, 
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }

            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }

            body {background: #eee;}

            svg {background: white;}

            p {padding: 5px;}

            .Discovery {
                background: #912b88;
                color:white;
            }
            .Alpha {background: #d53880;}
            .Beta {background: #f47738;}
            .Live {background: #85994b;}
            .Retire {background: #bfc1c3;}

        </style>
    </head>
    <body>
    <h1>Jira visualisers</h1>
        <script type="text/javascript">
    // Your beautiful D3 code will go 
        
d3.csv("jiraorig.csv").then(function(dataset) {
    console.log(dataset);
    console.log (d3.version);
    // initialise the svg canvas
    
    var w = 800;
    var h = 450;
    var chartPadding = 30;

    var svg = d3.select("body")
        .append("svg")
        .attr("width", w)
        .attr("height", h);

    // create a clipping path
    svg.append("clipPath")
        .attr("id", "chart-area")
        .append("rect")
        .attr("x", chartPadding)
        .attr("y", chartPadding)
        .attr("width", w - chartPadding * 2)
        .attr("height", h - chartPadding * 2);

    // define scales

    var xScale = d3.scaleLinear()
        .domain([0, 500])     // input range
        .range([50, (w* 0.8)]);      // output range

    var yScale = d3.scaleLinear()
        .domain ([0,400])
        .range ([(h*.8), 50]);

    var tScale = d3.scaleTime()
        .domain(d3.extent(dataset, function (d) {
            return new Date(d.Created);
        }))
        .range([50, 750]);
    
    var rScale = d3.scaleLinear()
        .domain([0,20])
        .range([1, 30]);

    // define axes

    var tAxis = d3.axisBottom(tScale);

    svg.append("g")
        .attr("class", "axis")
        .attr("transform", 
            "translate(0," + (h-chartPadding)+")"
            )
        .call(tAxis);

    // render the objects

    // create the nodes object

    var nodes = dataset.map(function(d){
        return {
            radius: rScale(d["Custom field (Story Points)"]),
            status: d.Status,
            cx: tScale(new Date(d.Created)),
            cy: h/2,
            color: '#654654'
        };
    });

    console.log(nodes);

    var strength = 0;
    var simulation = d3.forceSimulation(nodes)
  .force('charge', d3.forceManyBody().strength(strength))
  //.force('center', d3.forceCenter(w/2, h / 2))
  .force('collision', d3.forceCollide().radius(function(d){return d.radius}))
  .force('x', d3.forceX().x(function(d){return d.cx}))
  .force('y', d3.forceY().y(h/2))
  .on('tick', ticked);


/*
    var circle = svg.selectAll("circle")
        .data(nodes)
        .enter()
        .append("circle")
        .attr("r", function(d) {return d.radius;})
        .style("fill", "#123456")
        .attr("cx", function(d) {return d.cx;})
        .attr("cy", function(d) {return d.cy;})
    
    d3.forceSimulation(nodes);
*/

function ticked() {
  var u = d3.select('svg')
    .selectAll('circle')
    .data(nodes)

  u.enter()
    .append('circle')
    .attr('r', function(d) {return d.radius})
    .merge(u)
    .attr('cx', function(d) {
      return d.x
    })
    .attr('cy', function(d) {
      return d.y
    })
    .attr('fill', function(d) {return d.color})

  u.exit().remove()
}



}); // end of d3.csv



        </script>
<div id="option">
    <input name="updateButton" 
           type="button" 
           value="Update" 
           onclick="updateData()" />
</div>

    </body>
</html>