<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Jira visualisations - v5</title>
        <script type="text/javascript" src="../d3/d3.js"></script>
        <style>
            .axis path, 
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }

            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }

            body {background: #eee;}

            svg {background: white;}

            p {padding: 5px;}

            .Discovery {
                background: #912b88;
                color:white;
            }
            .Alpha {background: #d53880;}
            .Beta {background: #f47738;}
            .Live {background: #85994b;}
            .Retire {background: #bfc1c3;}

        </style>
    </head>
    <body>
    <h1>Jira visualisers</h1>
        <script type="text/javascript">
    // Your beautiful D3 code will go 
        




        </script>


    </body>
</html>